apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hjdcmwaoq-nodejs 
  janus-idp.io/tekton: hjdcmwaoq-nodejs
  backstage.io/kubernetes-id: hjdcmwaoq-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hjdcmwaoq-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  